{
  "schemaVersion" : 1,
  "id" : "shootglass",
  "version" : "${version}",
  "name" : "Shoot Glass",
  "description" : "Did you wish arrows could break glass? Well it does now!",
  "authors" : [ "AzureDoom" ],
  "contact" : {
    "homepage" : "https://modrinth.com/mod/shoot-glass",
    "sources" : "https://github.com/AzureDoom/Shoot-Glass"
  },
  "license" : "MIT",
  "icon" : "assets/shootglass/icon.png",
  "environment" : "*",
  "entrypoints" : {
    "main" : [ "mod.azure.shootglass.ShootGlassMod" ]
  },
  "mixins" : [ "shoot-glass.mixins.json" ],
  "depends" : {
    "fabricloader" : ">=0.14.22",
    "minecraft" : "1.19.2",
    "java" : ">=17",
    "fabric-api" : "*"
  }
}